{
  "name": "react-spring-pop",
  "version": "1.3.2",
  "main": "dist/index.js",
  "module": "dist/react-spring-pop.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "start": "tsdx watch --entry src/index.tsx",
    "build": "tsdx build --entry src/index.tsx",
    "test": "tsdx test --env=jsdom",
    "lint": "tsdx lint",
    "prepare": "tsdx build --entry src/index.tsx"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-spring": "^8.0.27"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "husky": "^3.0.9",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "tsdx": "^0.9.3",
    "tslib": "^1.10.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@alexvcasillas/use-observer": "^1.0.3"
  }
}
